# IngesolProV2.0

./: .gitignore  ApiIngesol.sln
ApiIngesol/: ApiIngesol.csproj  ApiIngesol.http  Program.cs  SeedRolesAsync.cs  appsettings.Development.json  appsettings.json
ApiIngesol/Controllers/: AreasController.cs  AreasTecnicasController.cs  CiudadesController.cs  ClasesController.cs  ClientesController.cs  ContactosController.cs  FamiliasController.cs  ItemPresupuestosController.cs  MaterialesController.cs  OrdenesController.cs  PaisesController.cs  PlantasController.cs  PresupuestosController.cs  ProvinciasController.cs  ProyectosController.cs  PuestosController.cs  RegistrosAsistenciasController.cs  RegistrosMovilidadController.cs  RegistrosViaticosController.cs  RolesController.cs  SolicitudesProyectoController.cs  TipoViaticosController.cs  TiposController.cs  TiposMovilidadController.cs  UnidadesMedidaController.cs  UserController.cs  ValoresMovilidadController.cs  ValoresViaticosController.cs
ApiIngesol/Data/: AppDbContext.cs
ApiIngesol/Helpers/: MiddlewareHelper.cs  ServiceConfiguration.cs  SwaggerHelper.cs
ApiIngesol/Mappers/: IngeSolMapper.cs
ApiIngesol/Migrations/: 20260121232914_FirstMigration.Designer.cs  20260121232914_FirstMigration.cs  20260121233332_FirstMigration1.Designer.cs  20260121233332_FirstMigration1.cs  20260124122724_AddSolicitudProyecto.Designer.cs  20260124122724_AddSolicitudProyecto.cs  20260211132158_UpdateProvinciaCodigoLength.Designer.cs  20260211132158_UpdateProvinciaCodigoLength.cs  AppDbContextModelSnapshot.cs
ApiIngesol/Models/: ApiSettings.cs  Area.cs  AreaTecnica.cs  BackgroundImage.cs  Cliente.cs  Company.cs  Contacto.cs  ItemPresupuesto.cs  Orden.cs  Planta.cs  Presupuesto.cs  Proyecto.cs  Puesto.cs  RegistroAsistencia.cs  RolDto.cs  SolicitudProyecto.cs
ApiIngesol/Properties/: launchSettings.json  serviceDependencies.ApiIngesol - Web Deploy.json
ApiIngesol/Repository/: BackgroundImageService.cs  FileServiceBase.cs  MapperHelper.cs  MaterialService.cs  Repository.cs  Service.cs  UserService.cs
WebIngesol/: Program.cs  ServiceConfiguration.cs  WebIngesol.csproj
WebIngesol/ConstantsRoute/: CT.cs
WebIngesol/Controllers/: AreasController.cs  (+30 more)
(+183 files in other folders)
